# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/gm/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_APP_DOMAIN='https://d2.dyna1.asia'
